server.port=7000
## Dubbo 应用配置
# 应用名称
spring.dubbo.application.name=demo-provider
# 模块版本
spring.dubbo.application.version=1.0.0
# 组织名(BU或部门)
spring.dubbo.application.organization=our-org
# dubbo服务发布者所在的包
spring.dubbo.base-package=com.github.davidji80.dubbo.service
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.1.7
# zookeeper注册中心的端口
spring.dubbo.registry.port=2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.serialization=hessian2
# 服务调用重试次数，服务发布者不给重试，让服务调用者自己重试
#spring.dubbo.provider.retries=0