server.port=7101
## Dubbo 应用配置
# 应用名称
spring.dubbo.application.name=demo-consumer
# 模块版本
spring.dubbo.application.version=1.0.0
# dubbo服务调用者所在的包
spring.dubbo.base-package=com.github.davidji80.dubbo.consumer
spring.dubbo.registry.address=192.168.1.7
spring.dubbo.consumer.timeout=1000
# 服务启动时检查被调用服务是否可用
spring.dubbo.consumer.check=true
# 服务调用重试次数
spring.dubbo.consumer.retries=2